<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <RootNamespace>CTK.Test</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTKEngine\CTKEngine.csproj" />
  </ItemGroup>

</Project>
