# CLETKI

./: CLETKI.slnx  README.md
CTKEngine/: AutomatonStage.cs  CTKEngine.cs  CTKEngine.csproj  Cell.cs  CellTypeRegistrar.cs  Field.cs  IAutomatonStage.cs  ICellEngine.cs  IRule.cs  Neighbors.cs  PositionBias.cs
CTKEngine/Rules/: AbsoluteAlwaysRule.cs  AbsoluteGlobalPositionRule.cs  AbsoluteNearRule.cs  AlwaysRule.cs  GlobalPositionRule.cs  LocalPositionRule.cs  NearRule.cs  RandomWrapperRule.cs  StartTypeWrapperRule.cs
CTKRaylibTest/: CTKRaylibTest.csproj  Program.cs  Renderer.cs
CTKTest/: CTKTest.csproj  Program.cs  Renderer.cs
