<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CTK.Engine</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CLETKI Cellular Engine</Title>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>yoz75</Authors>
	<Version>1.0.1</Version>
    <Company />
    <Description>CTKEngine is a library that simplifies creating and executing cellular automata</Description>
    <PackageProjectUrl>https://github.com/Yoz75/CLETKI/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Yoz75/CLETKI/</RepositoryUrl>
    <PackageTags>yoz75;engine;cellular automaton;cellular automata;cellular automaton engine;CLETKI;game of life;GoL</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Fixed clipping of the field resolution (e.g using 62x62 game field when resolution is 64x64)
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
